## Set job parameters


#PBS -J 1-24
## Job Name
#PBS -N EQT_DISTRIBUTED

## Project Funding Code E,g. eee_userid
#PBS -P eos_shjwei

## Queue  Name
#PBS -q q32

## By default error and output files are in format  <job_name>.e<JOB_ID> and <job_name>.o<JOB_ID>.
## If you don't want in this format, you can change it as follows
##PBS -o my_output.out
##PBS -e my_error.err

## Specify walltime in HH:MM:SS
##PBS -l walltime=120:00:00

## Select 1 hosts (nodes) with 32 cores per Host and launch 32 MPI tasks per host
#PBS -l select=128:ncpus=1:mpiprocs=32

## Load the Application
module load python/3/intel/2020
module load sac

## pre-processing script
cd $PBS_O_WORKDIR

## Capture Number of Cores
nprocs=`cat $PBS_NODEFILE|wc -l`

## input file
inputfile=node_distributor.py

## Run mpi program i have a feeling this will be a bash script for make hdf5 -> predict (x 15) -> merge -> plot
python $inputfile -id $PBS_ARRAY_INDEX >& log/pbs/$PBS_JOBID.log 2>&1

